job.datasource.url= jdbc:mysql://localhost/data-quality-management-db?serverTimezone=UTC
job.datasource.driver-class-name= com.mysql.jdbc.Driver
job.datasource.username= root
job.datasource.password=




client.datasource.url= jdbc:mysql://localhost/db_users?serverTimezone=UTC
client.datasource.driver-class-name= com.mysql.jdbc.Driver
client.datasource.username= root
client.datasource.password=


